upstream backend {
    server web:8000;
}

server {

    listen 80;

    location /static/admin/ {
        alias /home/app/backend/staticfiles/admin/;
    }

    location ~  ^/(api|supersecreturlforadminpagedontleak)/ {
        proxy_pass http://backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location / {
        root /home/app/frontend/build;
        try_files $uri /index.html;
    }

}